{
  "name": "rr-qa-automation-assignment",
  "version": "2.0.0",
  "description": "Production-ready QA automation framework for TMDB Discover (Playwright + TypeScript)",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report reports",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",
    "test:defect": "npx playwright test --grep @defect",
    "test:filters": "npx playwright test tests/ui/filters.spec.ts",
    "test:pagination": "npx playwright test tests/ui/pagination.spec.ts",
    "test:negative": "npx playwright test tests/ui/negative.spec.ts",
    "test:api": "npx playwright test tests/api",
    "test:api-only": "npx playwright test tests/api/tmdb-api",
    "test:chromium": "npx playwright test --project=chromium",
    "test:dev": "TEST_ENV=dev npx playwright test",
    "test:staging": "TEST_ENV=staging npx playwright test",
    "test:prod": "TEST_ENV=prod npx playwright test",
    "lint": "eslint core/ config/ services/ pages/ components/ flows/ utils/ data/ testdata/ tests/ playwright.config.ts",
    "lint:fix": "eslint core/ config/ services/ pages/ components/ flows/ utils/ data/ testdata/ tests/ playwright.config.ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.ts\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.ts\" --ignore-path .prettierignore",
    "validate": "npm run lint && npm run typecheck && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.31.0",
    "winston": "^3.17.0"
  },
  "keywords": ["playwright", "qa", "automation", "sdet", "tmdb", "framework"],
  "author": "",
  "license": "ISC"
}
